## Ordinal Number Encoding

In [4]:
import datetime

In [5]:
today_date= datetime.datetime.today()

In [6]:
today_date

datetime.datetime(2022, 4, 10, 18, 48, 51, 180242)

In [7]:
today_date-datetime.timedelta(3)

datetime.datetime(2022, 4, 7, 18, 48, 51, 180242)

In [11]:
## list Comprehension
days=[today_date-datetime.timedelta(x) for x in range(0,15)] 
days

[datetime.datetime(2022, 4, 10, 18, 48, 51, 180242),
 datetime.datetime(2022, 4, 9, 18, 48, 51, 180242),
 datetime.datetime(2022, 4, 8, 18, 48, 51, 180242),
 datetime.datetime(2022, 4, 7, 18, 48, 51, 180242),
 datetime.datetime(2022, 4, 6, 18, 48, 51, 180242),
 datetime.datetime(2022, 4, 5, 18, 48, 51, 180242),
 datetime.datetime(2022, 4, 4, 18, 48, 51, 180242),
 datetime.datetime(2022, 4, 3, 18, 48, 51, 180242),
 datetime.datetime(2022, 4, 2, 18, 48, 51, 180242),
 datetime.datetime(2022, 4, 1, 18, 48, 51, 180242),
 datetime.datetime(2022, 3, 31, 18, 48, 51, 180242),
 datetime.datetime(2022, 3, 30, 18, 48, 51, 180242),
 datetime.datetime(2022, 3, 29, 18, 48, 51, 180242),
 datetime.datetime(2022, 3, 28, 18, 48, 51, 180242),
 datetime.datetime(2022, 3, 27, 18, 48, 51, 180242)]

In [14]:
import pandas as pd
data= pd.DataFrame(days)
data.columns=['Day']

In [15]:
data.head()

                         Day
0 2022-04-10 18:48:51.180242
1 2022-04-09 18:48:51.180242
2 2022-04-08 18:48:51.180242
3 2022-04-07 18:48:51.180242
4 2022-04-06 18:48:51.180242

In [47]:
data['weekday']= data['Day'].dt.day_name()
data.head()

                         Day    weekday
0 2022-04-10 18:48:51.180242     Sunday
1 2022-04-09 18:48:51.180242   Saturday
2 2022-04-08 18:48:51.180242     Friday
3 2022-04-07 18:48:51.180242   Thursday
4 2022-04-06 18:48:51.180242  Wednesday

In [50]:
dictionary= {
    'Monday':1,'Tuesday':2, 'Wednesday':3, 'Thursday':4, 'Friday':5, 'Saturday':6, 'Sunday':7
}
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [53]:
data['weekday_ordinal']= data['weekday'].map(dictionary)

In [54]:
data.head()

                         Day    weekday  weekday_ordinal
0 2022-04-10 18:48:51.180242     Sunday                7
1 2022-04-09 18:48:51.180242   Saturday                6
2 2022-04-08 18:48:51.180242     Friday                5
3 2022-04-07 18:48:51.180242   Thursday                4
4 2022-04-06 18:48:51.180242  Wednesday                3

## Count or Frequency Encoding

In [74]:
train_set = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [75]:
columns=[1,3,5,6,7,8,9,13]

In [76]:
train_set= train_set[columns]

In [77]:
train_set.columns=['Employment', 'Degree', 'Status', 'Designation', 'Family_job', 'Race', 'Sex', 'Country']

In [78]:
train_set.head()

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [79]:
for feature in train_set.columns:
    print(feature, ":", len(train_set[feature].unique()), 'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
Family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [80]:
train_set['Country'].value_counts().to_dict()

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [81]:
country_map = train_set['Country'].value_counts().to_dict()

In [82]:
train_set['Country']= train_set['Country'].map(country_map)
train_set.head(20)

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

#### Advantages 
1. Easy to Use
2. Not increasing feature space

#### Disadvantages 
1. It will provide the same weight if the frequencies are same

## Target Guided Ordinal Encoding
1. Ordering the labels according to the target
2. Raplce the labels by the joint probability of being 1 or 0

In [102]:
df= pd.read_csv('Datasets/titanic_train.csv', usecols= ['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [103]:
df['Cabin'].fillna('Missing', inplace= True)

In [104]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [110]:
df['Cabin']= df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [116]:
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [114]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [121]:
ordinal_labels= df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [129]:
# Assinging a number to all the lablels
ordianl_labels2= {k:i for i,k in enumerate(ordinal_labels, 0)}
ordianl_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [130]:
df['Cabin_ordinal_labels']= df['Cabin'].map(ordianl_labels2)
df.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

## Mean Encoding

In [137]:
df.groupby(['Cabin'])['Survived'].mean().to_dict()

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [138]:
mean_ordinal= df.groupby(['Cabin'])['Survived'].mean().sort_values()

In [140]:
df['mean_ordinal_encode']= df['Cabin'].map(mean_ordinal)
df.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0         0     M                     1             0.299854
1         1     C                     4             0.593220
2         1     M                     1             0.299854
3         1     C                     4             0.593220
4         0     M                     1             0.299854

#### Advantages
1. Captures the info within the label therefore rendering more predictive features
2. Creates monotonic relationship between variable and the target

#### Disadvantages
1. Prone to overfitting

## Probability Ratio Encoding 
1. Probability of survived based on Cabin : categorical feature
2. Probability of Not survived : 1 - pr(survived)
3. pr(survived)/pr(not_survived)
4. dictionary to map cabin with probability of survival
5. replace the categorical feature with the probability

In [141]:
df= pd.read_csv('Datasets/titanic_train.csv', usecols= ['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [143]:
## Raplacing 
df['Cabin'].fillna('Missing', inplace = True)
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [144]:
df['Cabin'].unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [146]:
df['Cabin']= df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [147]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [149]:
prob_df= df.groupby(['Cabin'])['Survived'].mean()

In [151]:
prob_df = pd.DataFrame(prob_df)
prob_df.head()

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000

In [152]:
prob_df['Died']= 1 - prob_df['Survived']

In [153]:
prob_df.head()

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000

In [154]:
prob_df['Probability_ratio'] = prob_df['Survived']/prob_df['Died']

In [155]:
prob_df.head()

       Survived      Died  Probability_ratio
Cabin
A      0.466667  0.533333           0.875000
B      0.744681  0.255319           2.916667
C      0.593220  0.406780           1.458333
D      0.757576  0.242424           3.125000
E      0.750000  0.250000           3.000000

In [157]:
prob_encoded = prob_df['Probability_ratio'].to_dict()

In [160]:
df['Cabin_encoded']= df['Cabin'].map(prob_encoded)
df.head(20)

    Survived Cabin  Cabin_encoded
0          0     M       0.428274
1          1     C       1.458333
2          1     M       0.428274
3          1     C       1.458333
4          0     M       0.428274
5          0     M       0.428274
6          0     E       3.000000
7          0     M       0.428274
8          1     M       0.428274
9          1     M       0.428274
10         1     G       1.000000
11         1     C       1.458333
12         0     M       0.428274
13         0     M       0.428274
14         0     M       0.428274
15         1     M       0.428274
16         0     M       0.428274
17         1     M       0.428274
18         0     M       0.428274
19         1     M       0.428274